<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7DA"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHall">

        <TextView
            android:id="@+id/hall"
            style="@style/CategoryStyle"
            android:background="?android:selectableItemBackground"
            android:text="Hall" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMasterBedroom">

        <TextView
            android:id="@+id/master_bedroom"
            style="@style/CategoryStyle"
            android:background="?android:selectableItemBackground"
            android:text="Master Bedroom"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSmallBedroom">

        <TextView
            android:id="@+id/small_bedroom"
            style="@style/CategoryStyle"
            android:background="?android:selectableItemBackground"
            android:text="small bedroom"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorKitchen">

        <TextView
            android:id="@+id/kitchen"
            style="@style/CategoryStyle"
            android:background="?android:selectableItemBackground"
            android:text="Kitchen"/>

    </FrameLayout>

</LinearLayout>